35        [0] -> [0]+[1] == [5] 35 -> 35+20 == 40 (55) x
20        [0] -> [0]+[2] == [5] 35 -> 35+15 == 40 (50) x
15        [0] -> [0]+[3] == [5] 35 -> 35+25 == 40 (60) x
25        [0] -> [0]+[4] == [5] 35 -> 35+47 == 40 (82) x
47        [0] -> [1]+[2] == [5] 35 -> 20+15 == 40 (35) x
40        [0] -> [1]+[3] == [5] 35 -> 20+25 == 40 (55) x
62        [0] -> [1]+[4] == [5] 35 -> 20+47 == 40 (67) x
55        [0] -> [2]+[3] == [5] 35 -> 15+25 == 40 (40) v
65        [1] -> [1]+[2] == [6] 20 -> 20+15 == 62 (35) x
95        [1] -> [1]+[3] == [6] 20 -> 20+25 == 62 (45) x
102       [1] -> [1]+[4] == [6] 20 -> 20+47 == 62 (67) x
117       [1] -> [1]+[5] == [6] 20 -> 20+40 == 62 (60) x
150       [1] -> [2]+[3] == [6] 20 -> 15+25 == 62 (40) x
182       [1] -> [2]+[4] == [6] 20 -> 15+47 == 62 (62) v
127       [2] -> [2]+[3] == [7] 15 -> 15+25 == 55 (40) x
219       [2] -> [3]+[4] == [7] 15 -> 15+47 == 55 (62) x
299       [2] -> [3]+[5] == [7] 15 -> 15+40 == 55 (55) v
277       [3] -> [3]+[4] == [8] 25 -> 25+47 == 65 (72) x
309       [3] -> [3]+[5] == [8] 25 -> 25+40 == 65 (65) v
576       [4] -> [4]+[5] == [9] 47 -> 47+40 == 95 (87) x
          [4] -> [4]+[6] == [9] 47 -> 47+62 == 95 (109) x
          [4] -> [4]+[7] == [9] 47 -> 47+55 == 95 (102) x
          [4] -> [4]+[8] == [9] 47 -> 47+65 == 95 (112) x
          [4] -> [5]+[6] == [9] 47 -> 40+62 == 95 (102) x
          [4] -> [5]+[7] == [9] 47 -> 40+55 == 95 (95) v
          [i] -> [j][k] == [i+5]


