(0), 1, 4, 5, 6, 7, 10, 11, 12, 15, 16, 19, (22)
/*
S(0) = 1
S(1) = S(0) if S(1) exists, else 0
S(2) = S(0) + S(1) if S(2) exists, else 0
S(3) = S(0) + S(1) + S(2) if S(3) exists, else 0
S(4) = S(1) + S(2) + S(3) if S(4) exists, else 0
S(N) = S(N-3) + S(N-2) + S(N-1) if S(N) exists, else 0
*/

S(0) = 1
S(1) = S(0) if 1 is in joltages, else 0
S(2) = S(0) + S(1) if 2 is in joltages, else 0
S(3) = S(0) + S(1) + S(2) if 3 is in joltages, else 0
S(4) = S(1) + S(2) + S(3) if 4 is in joltages, else 0
S(N) = S(N-3) + S(N-2) + S(N-1) if N is in joltages, else 0
