position 0 is NOT class (between 1 and 4)
position 0 MIGHT be row
position 0 is NOT seat  (between 13 and 16)
position 1 MIGHT be class
position 1 MIGHT be row
position 1 is NOT seat (between 13 and 16)
position 2 MIGHT be class
position 2 MIGHT be row
position 2 MIGHT be seat

[0][1][0]
[1][1][0]
[1][1][1]
            labels
          [0][1][0]
positions [1][1][0]
          [1][1][1]

            labels
          [0][1][0]
positions [1][0][0]
          [1][0][1]

            labels
          [0][1][0]
positions [1][0][0]
          [0][0][1]

3       9      18
15      1       5
5       14      9
class: 0-1 or 4-19
row: 0-5 or 8-19
seat: 0-13 or 16-19
