position 0 MIGHT be class
position 0 MIGHT be row
position 0 MIGHT be seat
position 1 is NOT class
position 1 is NOT row
position 1 is NOT seat
position 2 is NOT class
position 2 is NOT row
position 2 is NOT seat
position 3 is NOT class
position 3 is NOT row
position 3 is NOT seat

[1][1][1]
[0][0][0]
[0][0][0]
[0][0][0]

class: 1-3 or 5-7
row: 6-11 or 33-44
seat: 13-40 or 45-50

nearby tickets:
7,3,47
40,4,50
55,2,20
38,6,12

/*
position 0 is NOT class (between 1 and 4)
position 0 MIGHT be row
position 0 is NOT seat  (between 13 and 16)
position 1 MIGHT be class
position 1 MIGHT be row
position 1 is NOT seat (between 13 and 16)
position 2 MIGHT be class
position 2 MIGHT be row
position 2 MIGHT be seat

[0][1][0]
[1][1][0]
[1][1][1]
            labels
          [0][1][0]
positions [1][1][0]
          [1][1][1]

            labels
          [0][1][0]
positions [1][0][0]
          [1][0][1]

            labels
          [0][1][0]
positions [1][0][0]
          [0][0][1]
*/
