Simple sync
     2  3
     ----
   0 X  X
   1 .  .
   2 D  .
   3 .  D
   4 D  .
   5 .  .
   6 D  D
   7 .  .
   8 D  .
   9 .  D

     2  5
     ----
   0 X  X
   1 .  .
   2 D  .
   3 .  .
   4 D  .
   5 .  D
   6 D  .
   7 .  .
   8 D  .
   9 .  .
  10 D  D
  11 .  .
  12 D  .
  13 .  .
  14 D  .
  15 .  D

     3  7
     ----
  0  X  X
  1  .  .
  2  .  .
  3  D  .
  4  .  .
  5  .  .
  6  D  .
  7  .  D
  8  .  .
  9  D  .
  10 .  .
  11 .  .
  12 D  .
  13 .  .
  14 .  D
  15 D  .
  16 .  .
  17 .  .
  18 D  .
  19 .  .
  20 .  .
  21 D  D
  22 .  .
  23 .  .
  24 D  .
  25 .  .
  26 .  .
  27 D  .
  28 .  D

     5  7
     ----
  0  X  X
  1  .  .
  2  .  .
  3  .  .
  4  .  .
  5  D  .
  6  .  .
  7  .  D
  8  .  .
  9  .  .
  10 D  .
  11 .  .
  12 .  .
  13 .  .
  14 .  D
  15 D  .
  16 .  .
  17 .  .
  18 .  .
  19 .  .
  20 D  .
  21 .  D
  22 .  .
  23 .  .
  24 .  .
  25 D  .
  26 .  .
  27 .  .
  28 .  D
  29 .  .
  30 D  .
  31 .  .
  32 .  .
  33 .  .
  34 .  .
  35 D  D
  36 .  .
  37 .  .
  38 .  .
  39 .  .
  40 D  .
  41 .  .
  42 .  D

11x-5y = 1
x = 5n+1
y = 11n+2

